{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=whispr-whispr.l.aivencloud.com;port=20839;Database=kcas;User=avnadmin;Password=AVNS_UdWfnHm5Skw9Y_mazPU;",
    "DefaultConnection1": "data source=178.89.186.221, 1434;initial catalog=x64_db;user id=x64_user_db;password=6Da514?px;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}