
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=178.89.186.221, 1434;initial catalog=x64_db;user id=x64_user_db;password=6Da514?px;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=whispr-whispr.l.aivencloud.com, 20839;Database=tester;User=avnadmin;Password=AVNS_UdWfnHm5Skw9Y_mazPU;"
  //},

  "AllowedHosts": "*"

}
